class Node:
    def __init__(self, value):
        self.val = value
        self.next = None

    def print_node(self):
        temp = self
        while temp:
            print(temp.val)
            temp = temp.next

def solution(n1, n2):
    stack1 = []
    stack2 = []

    while n1:
        stack1.append(n1)
        n1 = n1.next

    while n2:
        stack2.append(n2)
        n2 = n2.next

    result = None
    while stack1 and stack2:
        temp = stack1.pop()
        if temp != stack2.pop():
            break
        result = temp
    return result


a = Node(1)
n = a
n.next = Node(2)
n = n.next

b = Node(3)
c = b
c.next = Node(4)
c = c.next

n.next = Node(5)
n.next.next = Node(6)

a.print_node()
print()
b.print_node()

print(solution(a, b))